----MODULE 2_users----
EXTENDS Naturals

(*    ОПИСАНИЕ СПЕЦИФИКАЦИИ №2    *)

(* Продолжаем разработку спецификации, добавим в нее небольшое усложнение.

   Данная спецификация вносит следующее изменение: вместо одного файла
   имеется некоторое множество пользователей, у каждого из которых имеется
   собственный файл. В остальном структура файлов не меняется: это все еще
   последовательность значений, соответствующие строкам файла.

   В задании снова нужно реализовать тело оператора NewFile. Это нужно
   сделать таким образом, чтобы выполнялись следующие требования:
   - NewFile возвращает новое значение для всего файла, при этом модифицируя
     только строку, на указывает параметр line_num.
   - За одну запись затрагивается только файл одного конкретного пользователя,
     остальные файлы остаются неизменными.
   - Новое значение вычисляется на основе старого результатом применения
     следующей арифметической операции: нужно взять значение, записанное
     в строке, умножить его на номер строки и умножить на ID пользователя.
   - Поведение модели должно быть детерминировано и завершаться в состоянии
     Success.

   Кроме того, нужно добавить пропущенную строку в действие Write. Данная
   строка должна описывать условие на значение переменной file в следующем
   состоянии, см. в качестве примера предыдущую спецификацию.

   Проверить корректность спецификации запуском TLC. Если все в порядке,
   переходить к следующему заданию.

   Модифицировать текст спецификации можно только в местах, которые
   помечены текстом "INSERT YOU CODE HERE". Вносить изменения в прочие части
   можно только в случае, если вы нашли в приведенном коде ошибку.
 *)

CONSTANTS
    MAX_TEXT_LINES,
    \* Добавляем константу - максимальное количество пользователей
    MAX_USERS

\* переменная file уже должна учитывать, что пользователей может быть несколько.
\* теперь это ассоциативный массив user -> old_file, где old_file - старая структура
\* файла.
VARIABLES
    file

TEXT_LINES == 1..MAX_TEXT_LINES
INIT_VALUE == 1
\* Множество возможных идентификаторов пользователей
USERS == 1..MAX_USERS
ANSWER ==
    <<
        <<1, 2048, 81>>,
        <<2, 1024, 36>>,
        <<3, 36, 9>>
    >>

\* тут уже учитываем, что у нас в общем случае несколько пользователей
\* и у каждого свой файл
NewFile(user, line_num) ==
    (* VVVV     INSERT YOU CODE HERE     VVVV *)
    [file EXCEPT ![user] = [file[user] EXCEPT ![line_num] = file[user][line_num] * line_num * user]]
    (* ^^^^     INSERT YOU CODE HERE     ^^^^ *)

\* опять же, теперь нужно учитывать наличие нескольких пользователей
Write(user, line_num) ==
    /\ line_num \in TEXT_LINES
    (* VVVV     INSERT YOU CODE HERE     VVVV *)
    /\ file' = NewFile(user, line_num)
    (* ^^^^     INSERT YOU CODE HERE     ^^^^ *)

WriteAction ==
    \E user \in USERS, line_num \in TEXT_LINES:
        /\ file[user][line_num] < ANSWER[user][line_num]
        /\ Write(user, line_num)

\* тест правильности записи в файл, некоторые поведения системы должны
\* привести к заданному содержимому файла при правильной реализации
\* функций NewFile и Write
Success ==
    /\ file = ANSWER
    /\ UNCHANGED file

\* начальное состояние: для каждого пользователя задаём начальный файл
Init ==
    /\ file = [u \in USERS |-> [l \in TEXT_LINES |-> INIT_VALUE]]

\* шаг в следующее состояние:
\* недетерминированно выбираем пользователя, номер строки и новое значение
\* и меняем соответствующим образом переменную file через вызов Write
Next ==
    \/ WriteAction
    \/ Success

FileType == [TEXT_LINES -> Nat]

\* теперь нужно проверить, что структура файла корректна у каждого пользователя
TypeOK ==
    /\ file \in [USERS -> FileType]

====
